*** Variables ***
${URL}    https://demoqa.com/automation-practice-form
${FIRST_NAME_LO}    css:input[id="firstName"]
${LAST_NAME_LO}    css:input[id="lastName"]
${EMAIL_LO}    css:input[id="userEmail"]
${MOBILE_LO}    css:input[id="userNumber"]
${SUBJECT_LO}    css:input[id="subjectsInput"]
${CHOOSE_YOUR_BIRTH_LO}    css:input[id="dateOfBirthInput"]
${CHOOSE_FILE}    css:input[id="uploadPicture"]
${CURRENT_ADDRESS}   css:textarea[id="currentAddress"] 
${STATE_LO}    css:input[id="react-select-3-input"]
${CITY_LO}    css:input[id="react-select-4-input"]
${SUBMIT_BUTTON}    css:button[class="btn btn-primary"]
${SUBMIT_SUCCESSFUL_LABEL}    css:div[class="modal-title h4"]
${TABLE}    css:table[class="table table-dark table-striped table-bordered table-hover"]
${email_result}    
${gender_result} 
${mobile_result}
${day_result}
${month_result}
${year_result}
${subject_result}
${hobbies_result}
${address_result}
${state_result}
${city_result}